<!DOCTYPE html>
<html>
<head>
<script>DEBUG=false;</script>
<script src="lib/JSARToolKit.min.js"></script>
<script src="lib/three.min.js"></script>
<script src="lib/stats.min.js"></script>
<script type="text/javascript"
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuLYxkFy816zlDI-RzIQ3Tka2FwzUMWDY&sensor=false">
</script>
<script data-main="application-built.js" src="require.js"></script>

<style>
html {
    background: white;
    color: black;
}

body {
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

canvas {
    border: 1px solid black;
    position: absolute;
    top:0px;
    left:0px;
}

#googleMap {
    position: absolute;
    width: 640px;
    height: 480px;
    top: 0px;
    left: 0px;
    z-index: 100;
    visibility: hidden;
}

#debugCanvas {
    border: 1px solid black;
    display: inline;
}

#kit {
}

#panel {
    float: left;
}


#panel {
    float: left;
    margin-left: 10px;
}

.panelHeader {
    text-align: center;
    background: rgb(200,200,200);
}

#controls {
    min-height: 50px;
}

#kit {
    min-height: 50px;
}

#output {
    position: relative;
    width: 640px;
    height: 640px;
}

#game {
    margin: auto;
}


#subsystem {
    display:none;
}

.floating {
    float: left;
}

.flicker {
    pointer-events: none;
    -moz-animation: twocolors 1s infinite;
    -moz-animation-direction: alternate;
    -webkit-animation: twocolors 1s infinite;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes twocolors {
    0% {
        color: #222222;
    }
    50% {
        color: #999999;
    }
    100% {
        color:#222222;
    }
}

@-moz-keyframes twocolors {
    0% {
        color: #222222;
    }
    50% {
        color: #999999;
    }
    100% {
        color:#222222;
    }
}

</style>

</head>
<body>
    <div id="game">
        <div class="floating">
            <div id="output">
                <canvas id="display"></canvas>
                <div id="googleMap"></div>
            </div>
        </div>
        <div id="panel">
            <div id="kit">
                <div class="panelHeader">kit</div>
            </div>
            <div id="controls">
                <div>
                    <input id="FLARThreshold" type="range" min="32" max="256" value="128"></input>
                </div>
                <div class="panelHeader">controls</div>
            </div>
            <div id="virtualCamera">
                <div class="panelHeader">camera</div>
                <button id="raiseVirtualCamera">raise</button>
                <button id="lowerVirtualCamera">lower</button>
            </div>
        </div>
        <div style="clear:all"></div>
    </div>
    <div id="subsystem"></div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38695104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

</script>
</html>
